<html>
    <head>
        <title>Laptop House - Laptops</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>The Laptop House verkoopt verschillende laptops!</h1>
        
        <hr> 
        <table>
            <thead>
                <tr>
                    <th>Naam</th>
                    <th>Prijs</th>
                    <th>RAM</th>
                    <th>Beschrijving</th>
                    <th>Screensize</th>
                    <th>GPU</th>
                    <th>Cores</th>
                    <th>OS </th>
                    <th>Gewicht</th>
                    <th>Toetsenbord</th>
                    
                </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td><a href="/laptopdetails?no=[laptopno]"></a>{{.Laptop.Brand}} {{.Laptop.Name}} - {{.Laptop.Type}}</td>
                    <td>&euro; {{.Laptop.Price | printf "%.2f"}}</td>
                    <td>{{.Laptop.RAMSize}} GB</td>
                    <td>{{.Laptop.ScreenSize}} inch</td>
                    <td>{{.Laptop.Description}} </td>
                    <td>{{.Laptop.GPU}}</td>
                    <td>{{.Laptop.Cores}}</td>
                    <td>{{.Laptop.OS}}</td>
                    <td>{{.Laptop.Gewicht}} KG</td>
                    <td>{{.Laptop.Toetsenbord}}</td>
                </tr>
                
              
                </tbody>
                
            </table>
            <hr>
            
            <a href="/orderlaptop">Bestelling plaatsen</a> | 
            <a href="/orders">Orders</a>
            <div class="Image"><img src="../images/laptop={{.Laptop.No}}.png" height="350px" style="vertical-align:middle" class="center"> </div>

        <h2>Review(s) bij deze laptop</h2>
        <hr>
        <thead>
            <tr>
            <th>Reviews</th>    

            </tr>
        </thead>
        <tbody>
        {{$Review := .Review}}  
        <tr>
            <td>{{.Review}}</td>
             
        </tr>
        </tbody>
        <hr/>
        

    </body>
</html>
                   
                   
                    
                    
              