<html>
    <head>
        <title>Laptop House - Laptops</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>The Laptop House verkoopt verschillende laptops!</h1>
        <hr>
        <table>
            <thead>
                <tr>
                    
                    <th>Naam</th>
                    <th>Prijs</th>
                    <th>RAM</th>
                    <th>Screensize</th>
                    <th>GPU</th>
                    <th>Cores</th>
                    <th>OS </th>
                    <th>HDsize </th>
                    <th>Gewicht</th>
                    <th>Toetsenbord</th>
                    
                </tr>
            </thead>
            <tbody>
            {{range .}}
                <tr>
                    <td><a href= "/laptopdetails?no={{.No}}">{{.Brand}} {{.Name}} - {{.Type}}</a> </td>
                    <td>&euro; {{.Price | printf "%.2f"}}</td>
                    
                    <td>{{.RAMSize}} GB</td>
                    <td>{{.ScreenSize}} inch</td>
                    <td>{{.GPU}}</td>
                    <td>{{.Cores}}</td>
                    <td>{{.OS}}</td>
                    <td>{{.HDSize}}</td>
                    <td>{{.Gewicht}} KG</td>
                    <td>{{.Toetsenbord}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
        <hr>
        <a href="/orderlaptop">Bestelling plaatsen</a> | 
        <a href="/orders">Orders</a>
    </body>
</html>