<html>
    <head>
        <title>Laptop House - Order Laptop</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>New Order</h1>
        <a href="/laptops">Terug naar 'Laptops'</a>
        <hr>
        Bedankt voor de bestelling. We gaan direct aan de gang.
    </body>
</html>