<html>
    <head>
        <title>Laptop House - Order {{.No}} Details</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>Order {{.No}} ({{.Email}})</h1>
        <a href="/orders">Terug naar 'Orders'</a>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Naam</th>
                    <th>Totaal</th>
                    <th>Datum</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>{{.Email}}</td>
                  <td>&euro; {{.Total | printf "%.2f"}}</td>
                  <td>{{.Date}}</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>