<html>
    <head>
        <title>Laptop House - Orders</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>De recente orders van The Laptop House...</h1>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Naam</th>
                    <th>Totaal</th>
                    <th>Datum</th>
                </tr>
            </thead>
            <tbody>
            {{range .}}
                <tr>
                    <td><a href="/orderdetails?no={{.No}}">{{.Email}}</a></td>
                    <td>&euro; {{.Total | printf "%.2f"}}</td>
                    <td>{{.Date}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
        <hr>
        <a href="/laptops">Laptops</a>
    </body>
</html>