<html>
    <head>
        <title>Laptop House - Order Laptop</title>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="../images/logo.png" height="100px" style="vertical-align:middle"> <span class="title">Laptop House</span>
        </div>
        <h1>New Order</h1>
        <a href="/laptops">Terug naar 'Laptops'</a>
        <hr>
        <form action="/orderlaptop" method="POST">
          Email: <input type="email" name="email"><br />
          Naam: <input type="text" name="name"><br />
          Adres: <input type="text" name="address"><br />
          Telefoonnummer: <input type="tel" name="phone"><br />
          <table>
              <thead>
                  <th>Laptop</th>
                  <th>Aantal</th>
              </thead>
              {{$laptops := .Laptops}}
              {{range .Rows}}
              <tr>
                  <td><select name="laptop">
                      <option>Select a laptop...</option>
                      {{range $laptops}}
                          <option value="{{.No}}">{{.Brand}} {{.Name}}</option>
                      {{end}}
                  </select></td>
                  <td><input type="number" name="quantity"></td>
              </tr>
              {{end}}
          </table>
          <input type="submit" value="Bestel">
        </form>
    </body>
</html>